<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/courseLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/child_row_bg"
    android:clickable="true"
    android:orientation="horizontal"
    android:paddingLeft="30dp" >

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/arrow"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/RelativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/subjectName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/subject_layout"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:textColor="#4f4f4f"

        android:singleLine="true" />

            <LinearLayout
                android:id="@+id/subject_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/subjectHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="7dp"
                    android:src="@drawable/hint"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/subjectDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/duration_background"
                    android:paddingLeft="1dp"
                    android:paddingRight="1dp"
                    android:textColor="#FFFFFF"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/subjectImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="7dp"
                    android:paddingRight="10dp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/subjectGrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5.0"
                android:gravity="left"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="Note: -"
                android:textColor="#4f4f4f" />

            <TextView
                android:id="@+id/subjectCP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="right"
                android:paddingRight="10dp"
                android:textColor="#4f4f4f" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>