<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <include layout="@layout/dialog_header" />

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ViewSwitcher
                android:id="@+id/profileSwitcherPassed"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TableLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:stretchColumns="1" >

                    <TableRow android:id="@+id/categoryRow" >

                        <TextView
                            android:id="@+id/coursePassedOptionalChoosable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wahl:"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white" />

                        <Spinner
                            android:id="@+id/coursePassedOptionalChoosableSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/coursePassedSemester"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Semester:"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white" />

                        <Spinner
                            android:id="@+id/coursePassedSemesterSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </TableRow>

                    <TableRow android:id="@+id/coursePassedGradeRow" >

                        <TextView
                            android:id="@+id/coursePassedGrade"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Note:"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white" />

                        <EditText
                            android:id="@+id/coursePassedGradeTextField"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="[1.0,4.0]"
                            android:inputType="numberDecimal" />
                    </TableRow>

                    <TableRow android:id="@+id/coursePassedCheckboxRow" >

                        <CheckBox
                            android:id="@+id/coursePassedCheckbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="unbenotet"
                            android:textColor="@android:color/white" />
                    </TableRow>
                </TableLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/coursePassedFull"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alle diesem Kurs zugehörigen Wahlpflichten wurden bereits erfüllt"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </ViewSwitcher>

            <TextView
                android:id="@+id/coursePassedError"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Ungülige Note: [1.0 -4.0]"
                android:textColor="#B22222"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey"
                android:orientation="horizontal"
                android:paddingTop="5dp" >

                <Button
                    android:id="@+id/coursePassedOk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:text="OK" />

                <Button
                    android:id="@+id/coursePassedCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:text="Cancel" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>