<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
        
            <include layout="@layout/reset_search_bar" />
        

        <ViewSwitcher
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/examinationRegulationListSwitcher"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:inAnimation="@android:anim/fade_in"
            android:outAnimation="@android:anim/fade_out" >

            <ListView
                android:id="@+id/examinationRegulationListList"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fastScrollEnabled="true" >
            </ListView>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/examinationRegulationListErrorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:text="Loading Data ..."
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>
        </ViewSwitcher>
    </LinearLayout>

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:background="#4000"
        android:padding="5dip"
        android:text="Letzte Aktualisierung: -"
        android:textColor="#ffffffff" />

</merge>