<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/search"
        android:icon="@drawable/gd_action_bar_search"
        android:showAsAction="always|withText"
        android:title="Suche"/>

    <item
        android:id="@+id/add"
        android:icon="@drawable/actionbar_add"
        android:showAsAction="always|withText"
        android:title="Eigenen Kurs erstellen"/>

</menu>